<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>E-learning Landing Page</title>
  </head>
  <body style="padding: 0.5rem; padding-top: 4rem">
    <div class="card">
      <img
        src="assets/images/icon-animation.svg"
        alt="Animation icon"
        class="card__icon"
      />
      <h2 class="card__header">Animation</h2>
      <p class="card__description">
        Learn the latest animation techniques to create stunning motion design
        and captivate your audience.
      </p>
      <a href="#" class="card__link">Get Started</a>
    </div>
  </body>
</html>
